{
  "name": "Vyshak Harikumar — Frontend Developer",
  "short_name": "Vyshak Harikumar",
  "description": "Frontend Developer with 3+ years building scalable enterprise apps using React.js, TypeScript and Next.js.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b080c",
  "theme_color": "#0b080c",
  "icons": [
    {
      "src": "/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    }
  ]
}
